# Intelliflo.SDK.Security

./: Intelliflo.SDK.Security.sln  Jenkinsfile  Jenkinsfile-config.yml  README.md
.github/: PULL_REQUEST_TEMPLATE.md  codeql-analysis.yml
.github/workflows/: codeql-analysis.yml
.harness/idp/: catalog-info.yaml
Intelliflo.SDK.Security/: SignatureProvider.cs  SignatureRequest.cs
Intelliflo.SDK.Security.Tests/: Intelliflo.SDK.Security.Tests.csproj  TestSignatureRequest.cs
Intelliflo.SDK.Security.Tests/Utils/: TestCanonicalStringBuider.cs  TestDateConverter.cs  TestHashCalculator.cs  TestUriUtility.cs  TestUrlBuilder.cs
Intelliflo.SDK.Security/Utils/: HashCalculator.cs  IHashCalculator.cs  UrlBuilder.cs
src/Intelliflo.SDK.Security/: AssemblyInfo.cs  Intelliflo.SDK.Security.csproj  SignatureProvider.cs  SignatureRequest.cs
src/Intelliflo.SDK.Security/Algorithms/: ISigningAlgorithm.cs  Io1HmacSha256SigningAlgorithm.cs  Io2HmacSha256SigningAlgorithm.cs
src/Intelliflo.SDK.Security/Utils/: CanonicalStringBuider.cs  DateConverter.cs  UriUtility.cs  (+2 more)
test/Intelliflo.SDK.Security.Tests/: Intelliflo.SDK.Security.Tests.csproj  TestCanonicalStringBuider.cs  TestHashCalculator.cs  TestSignatureProvider.cs  TestSignatureRequest.cs
test/Intelliflo.SDK.Security.Tests/Algorithms/v1/: TestCanonicalStringBuider.cs  TestHashCalculator.cs
test/Intelliflo.SDK.Security.Tests/Algorithms/v2/: TestCanonicalStringBuider.cs  TestHashCalculator.cs
test/Intelliflo.SDK.Security.Tests/Utils/: TestCanonicalStringBuider.cs  TestDateConverter.cs  TestHashCalculator.cs  TestUrlBuilder.cs
